* {
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  /* border: blue solid 1px;  */
}
@media (min-width: 1100px) {
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
}
header {
  display: flex;
  flex-direction: column;
  /* border: solid red 1px; */
  margin: 3rem auto;
  width: 100%;
}
nav {
  display: flex;
  width: 85%;
  margin: 0 auto;
  /* border: blue solid 1px;  */
  font-size: 1.5rem;
  justify-content: center;
}
nav a {
  padding: 0 1rem;
  text-decoration: none;
}
nav .bordered {
  border-right: solid 2px darkgray;
  border-left: darkgray solid 2px;
}
.title-container {
  flex-direction: column;
  width: 100%;
  height: 65vh;
  border: red solid 1px;
  background-image: url("../assets/home.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.title-container h1 {
  margin-top: 15rem;
  font-size: 3rem;
  color: ivory;
  text-align: center;
}
.title-container button {
  margin: auto;
  display: flex;
  align-self: center;
}
.title-container button {
  font-size: 1.5rem;
  border-radius: 0.3rem;
  color: #555353;
  padding: 1rem;
}
.title-container hr {
  margin-top: 13rem;
}
