* {
    box-sizing: border-box;

}

.container {
    display: flex;
    flex-direction: column;

}

header {
    display: flex;
    flex-direction: column;
    border: solid red 1px;
    margin: 3rem auto; 
}