nav {
    display: flex;
    width: 85%; 
    margin: 0 auto;
    /* border: blue solid 1px;  */
    font-size: 1.5rem; 
    justify-content: center;

    a {
        padding: 0 1rem;
        text-decoration: none;
        }
    .bordered {
        border-right: solid 2px darkgray;
        border-left: darkgray solid 2px;
    }
}