.title-container {
    flex-direction: column;
    width: 100%;
    height: 65vh; 
    /* border: red solid 1px; */
    background-image: url("../assets/home.png");
    background-repeat: no-repeat;
    background-size: cover;

    h1 {
        margin-top: 15rem;
        font-size: 3rem;
        color: ivory;
        text-align: center;
    }

    button {
        margin: auto;
        display: flex;
        align-self: center;
    }

    button {
        font-size: 1.5rem;
        border-radius: .3rem;
        color: rgb(85, 83, 83);
        padding: 1rem; 
    }

    hr {
        margin-top: 13rem; 
    }
}